//key "example.com" {
//	algorithm hmac-md5;
//	secret "BD077oHTdwm6Kwm4pc5tBkrX6EW3RErIOIESKpIKP6vQHAPRYp+9ubig Fvl3gYuuib+DQ8+eCpHEe/rIy9tiIg==";
//};

// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/etc/bind/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "example.com" {  // Change to desired zone
	type slave;
	file "/etc/bind/db.example.com";	// Change to zone file path
	masters {192.168.0.1;};				// Change to Primary DNS IP
};



